<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4i1-5h-Mbk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Table View Controller-->
        <scene sceneID="y0p-5o-uc4">
            <objects>
                <tableViewController id="D4c-ha-27i" customClass="ColorTableViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PcQ-gv-lru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6xl-XA-dZD">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6xl-XA-dZD" id="yed-bs-Fjs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D4c-ha-27i" id="JLr-xJ-aJn"/>
                            <outlet property="delegate" destination="D4c-ha-27i" id="mG5-Wt-enL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LAK-1U-aG8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izd-XJ-cTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.14492753623188" y="137.94642857142856"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="4rs-QU-Y4I">
            <objects>
                <viewController restorationIdentifier="ColorViewController" storyboardIdentifier="ColorViewController" id="7OJ-lS-5iC" customClass="ColorViewController" customModule="ColorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6e7-bv-9aK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAj-kf-BLA">
                                <rect key="frame" x="158" y="433" width="98" height="30"/>
                                <state key="normal" title="Run my action"/>
                                <connections>
                                    <action selector="runMyAction:" destination="7OJ-lS-5iC" eventType="touchUpInside" id="96c-FA-hcw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjJ-BK-28H">
                                <rect key="frame" x="50" y="349" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PZ6-En-gC3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZjJ-BK-28H" firstAttribute="leading" secondItem="PZ6-En-gC3" secondAttribute="leading" constant="50" id="1i1-Qn-XTe"/>
                            <constraint firstItem="SAj-kf-BLA" firstAttribute="top" secondItem="ZjJ-BK-28H" secondAttribute="bottom" constant="50" id="7ua-nq-v5J"/>
                            <constraint firstItem="SAj-kf-BLA" firstAttribute="centerY" secondItem="6e7-bv-9aK" secondAttribute="centerY" id="UIe-5o-Rlp"/>
                            <constraint firstItem="PZ6-En-gC3" firstAttribute="trailing" secondItem="ZjJ-BK-28H" secondAttribute="trailing" constant="50" id="lzB-AI-fK9"/>
                            <constraint firstItem="SAj-kf-BLA" firstAttribute="centerX" secondItem="6e7-bv-9aK" secondAttribute="centerX" id="nmz-fj-Nhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionTextView" destination="ZjJ-BK-28H" id="Ugm-mx-ee1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXa-le-RBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LKU-wk-fhS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4i1-5h-Mbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1qO-hG-9Km">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D4c-ha-27i" kind="relationship" relationship="rootViewController" id="OTH-fN-qve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBN-E1-qO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
